<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="homm.css">
</head>
<body>
      <!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บไซต์แนะนำตัว | My Profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>เว็บไซต์แนะนำตัว</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>เว็บไซต์แนะนำตัว</h1>
        <p>My Profile</p>
    </header>

    <nav>
        <a href="#history">ประวัติ</a>
        <a href="#skill">ทักษะ</a>
        <a href="#work">ผลงาน</a>
        <a href="#certificate">ใบประกาศ</a>
        <a href="#hobby">งานอดิเรก</a>
        <a href="#contact">ติดต่อ</a>
    </nav>

    <div class="profile">
        <img src="img/me (1).jpg" alt="รูปของฉัน">

        <h2>นางสาวดวงรุ่ง ศรีธัญรัตน์</h2>
        <p>ชื่อเล่น :ดาว</p>
        <p>นักเรียนชั้น ชดท.2/2</p>
    </div>


    <section id="history">
        <h2>ประวัติ</h2>
        <p>
            สวัสดีค่ะ ฉันชื่อนางสาวดวงรุ่ง ศรีธัญรัตน์ 
            กำลังศึกษาอยู่ชั้นชดท.2/2
            แนผนกวิชาเทคโนโลยีธุรกิจดิจิทัล วิทยาลัยอาชีวศึกษาอุบลราชธานี
        </p>
    </section>


    <section id="skill">
        <h2>ทักษะ</h2>
        <ul>
            <li>ใช้คอมพิวเตอร์</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Photo pea</li>
            <li>Microsoft Excel</li>
        </ul>
    </section>


    <section id="work">
        <h2>ผลงาน</h2>

        <div class="work">
            <h3>ผลงานที่ 1</h3>
            <p>การจัดทำภาพและตัวอักษรในโปรแกรมPhoto pea</p>
            <img src="img/cat.png">
        </div>

        <div class="work">
            <h3>ผลงานที่ 2</h3>
            <p>การทำอินโฟกราฟิกในโปรแกรมPhoto pea</p>
            <img src="img/งานสุดท้ายแล้ววววว.png">
        </div>
    </section>


    <section id="certificate">
        <h2>ใบประกาศ</h2>

        <img class="certificate"
             src="img/certificate.jpeg"
             alt="ใบประกาศ">
    </section>


    <section id="hobby">
        <h2>งานอดิเรก</h2>

        <p>🎮 เล่นเกม</p>
        <p>🎧 ฟังเพลง</p>
        <p>⚽ เล่นกีฬา</p>
        <p>📱 เล่นโซเชียล</p>
    </section>


    <section id="contact">
        <h2>ติดต่อ</h2>

        <p>Email : duangrungsrithanyarat@gmail.com</p>
        <p>Facebook :Duangrung Srithanyarat</p>
        <p>โทร : 061-835-3446</p>
    </section>


    <footer>
        <p>เว็บไซต์แนะนำตัวของฉัน</p>
    </footer>

</body>
</html>

